{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../node_modules/.cache/gtai-verify",
    "rootDir": "..",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "isolatedModules": false,
    "incremental": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": []
  },
  "include": [
    "verify-dates.ts",
    "verify-locations.ts",
    "verify-flights.ts",
    "verify-filters.ts",
    "verify-polish.ts",
    "verify-details.ts",
    "verify-providers.ts",
    "verify-partner-readiness.ts",
    "verify-provider-integration-readiness.ts",
    "verify-duffel-adapter-contract.ts",
    "verify-duffel-credential-deployment.ts",
    "verify-duffel-runtime-adapter-disabled.ts",
    "verify-duffel-preview-manual-test-gate.ts",
    "verify-duffel-local-real-test-harness.ts",
    "verify-duffel-preview-real-provider-activation.ts",
    "verify-duffel-preview-details-stability.ts",
    "verify-duffel-preview-live-ux-production-readiness.ts",
    "verify-public-beta-closure-production-launch-control.ts",
    "run-duffel-local-real-test.ts",
    "verify-dynamic-travel-image-engine.ts",
    "verify-dynamic-travel-image-preview-activation.ts",
    "verify-dynamic-travel-image-runtime-verification.ts",
    "verify-dynamic-travel-image-live-smoke-test.ts",
    "verify-production-pexels-image-activation.ts",
    "verify-production-image-rotation-durable-cache.ts",
    "verify-durable-travel-image-cache-refresh-budget.ts",
    "verify-durable-travel-image-cache-provider-adapter.ts",
    "test-travel-image-live-smoke.ts"
  ]
}
